total 76
drwxr-xr-x 2 root root   301 Aug  7 07:52 .
drwxr-xr-x 6 root root   166 Aug  7 03:25 ..
-rw-r--r-- 1 root root    32 Aug  7 04:19 0-hello_world
-rw------- 1 root root 12288 Aug  7 03:30 .0-hello_world.swp
-rw-r--r-- 1 root root    29 Aug  7 04:14 1-confused_smiley
-rw-r--r-- 1 root root    28 Aug  7 04:27 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 04:40 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 04:45 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 04:48 5-firstlines
-rwxr--r-- 1 root root    28 Aug  7 05:09 6-third_line
-rwxr--r-- 1 root root    60 Aug  7 07:25 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:30 .7-file.swp
-rwxr--r-- 1 root root    42 Aug  7 07:52 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 07:52 ls_cwd_content
-rw-r--r-- 1 root root    42 Aug  7 04:00 README.md
-rw------- 1 root root 12288 Aug  7 03:26 .README.md.swp
-rw-r--r-- 1 root root     0 Aug  7 06:04 School
