total 88
drwxr-xr-x 2 root root   327 Aug  7 11:14 .
drwxr-xr-x 6 root root   166 Aug  7 03:25 ..
-rwxr--r-- 1 root root    32 Aug  7 09:33 0-hello_world
-rw-r--r-- 1 root root 12288 Aug  7 08:09 .0-hello_world.swo
-rw------- 1 root root 12288 Aug  7 03:30 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Aug  7 10:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 10:46 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 04:40 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 04:45 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 04:48 5-firstlines
-rwxr--r-- 1 root root    38 Aug  7 10:59 6-third_line
-rwxr--r-- 1 root root    71 Aug  7 11:07 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:30 .7-file.swp
-rwxr--r-- 1 root root    42 Aug  7 11:14 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 11:14 ls_cwd_content
-rw-r--r-- 1 root root    42 Aug  7 04:00 README.md
-rw------- 1 root root 12288 Aug  7 03:26 .README.md.swp
-rw-r--r-- 1 root root     0 Aug  7 06:04 School
total 92
drwxr-xr-x 2 root root   327 Aug  7 11:14 .
drwxr-xr-x 6 root root   166 Aug  7 03:25 ..
-rwxr--r-- 1 root root    32 Aug  7 09:33 0-hello_world
-rw-r--r-- 1 root root 12288 Aug  7 08:09 .0-hello_world.swo
-rw------- 1 root root 12288 Aug  7 03:30 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Aug  7 10:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 10:46 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 04:40 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 04:45 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 04:48 5-firstlines
-rwxr--r-- 1 root root    38 Aug  7 10:59 6-third_line
-rwxr--r-- 1 root root    71 Aug  7 11:07 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:30 .7-file.swp
-rwxr--r-- 1 root root    42 Aug  7 11:14 8-cwd_state
-rw-r--r-- 1 root root   979 Aug  7 11:14 ls_cwd_content
-rw-r--r-- 1 root root    42 Aug  7 04:00 README.md
-rw------- 1 root root 12288 Aug  7 03:26 .README.md.swp
-rw-r--r-- 1 root root     0 Aug  7 06:04 School
0-hello_world
1-confused_smiley
2-hellofile
3-twofiles
4-lastlines
5-firstlines
6-third_line
7-file
8-cwd_state
ls_cwd_content
README.md
School
